<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MediaManager.exe" version="0.0.0.1" publicKeyToken="8e0fbb72925779b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.QrCodeNet.Encoding.Net35.dll" size="108032">
      <assemblyIdentity name="Gma.QrCodeNet.Encoding.Net35" version="0.4.0.0" publicKeyToken="E8A75D24B142BE49" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Jba+JVimzQmtJ1JLkzLmD6DPTYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Main.dll" size="18944">
      <assemblyIdentity name="Main" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eji5etme2WEuqXF0QFKBKdi8hqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaManager.exe" size="196608">
      <assemblyIdentity name="MediaManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dg+t7ae8Z7kNQ9Q0XDXqF4eH93c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\MediaManager.resources.dll" size="32768">
      <assemblyIdentity name="MediaManager.resources" version="1.0.0.0" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YXtKVSoTlIn0LQKgE0WJ2UFU5CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediaManager.exe.config" size="3193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMelLhxJB+pkex1rt6W2PqBCnZU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GEORG-LAPTOP\woegeo" issuerKeyHash="96d2394c7e2d2a6788d7f04500bf359391fa7e6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O0z/qpp32e51RJSp5JMkjLcVY14=</DigestValue></Reference></SignedInfo><SignatureValue>Vs9jdyXpXYWr/zAsdDbiOKD7O3y3LPPYZlDiZTTTIbqGG+ZnvTDIDCg/YGzWv8wu5n41Q2e2bPY5qi3CuhqLf992IpQFiysOdT8wDBh/oYOpb/DiSIfYbjD+xeV+OQgQ0/ebsOle1nTdcS0TLO8vS5eOXOB6MGk1Bfy2bOwqUlo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vS+H1vF0e9YgOiKIMzv/6QA0rwbHwGiFmTMpaqc9cUE5kFXgZWrIgazlhwyjWDqxvbqHSttYTijE3Uz6q7rSVkbHBfDcZ3s1IPpR94m8jIW+Xet2o1ZyRAbL2CFsbhj60ApqUHRzUjjXE922DVWt5Xz08+0jra5O5jakrv5I2mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e6315b78c2493e4a9944475eed9779aaaff4c3b" Description="" Url=""><as:assemblyIdentity name="MediaManager.exe" version="0.0.0.1" publicKeyToken="8e0fbb72925779b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEORG-LAPTOP\woegeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qn8YyovmtlSg7FR8Piy4xspdCNE=</DigestValue></Reference></SignedInfo><SignatureValue>HqXl4qCCbRuDKpLNuwJvxTPShkGRUFoOkFh1WZReFNDPYRGzS3KdgyOJOACOnrg64esojr0TjU7Yao99VBoiY11/2K9Vdca9qd7FM1O37b8o6sbBXtl/1RgTnfDVPKx2hEoBEouZ90+XNjE0IMpidmiUhql4WdGZuxavWzpUl7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vS+H1vF0e9YgOiKIMzv/6QA0rwbHwGiFmTMpaqc9cUE5kFXgZWrIgazlhwyjWDqxvbqHSttYTijE3Uz6q7rSVkbHBfDcZ3s1IPpR94m8jIW+Xet2o1ZyRAbL2CFsbhj60ApqUHRzUjjXE922DVWt5Xz08+0jra5O5jakrv5I2mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJVkZnovq5qtI1XMBnH926zANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBFAE8AUgBHAC0ATABBAFAAVABPAFAAXAB3AG8AZQBnAGUAbzAeFw0xMzA4MzAxMzMxNTRaFw0xNDA4MzAxOTMxNTRaMDExLzAtBgNVBAMeJgBHAEUATwBSAEcALQBMAEEAUABUAE8AUABcAHcAbwBlAGcAZQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9L4fW8XR71iA6IogzO//pADSvBsfAaIWZMylqpz1xQTmQVeBlasiBrOWHDKNYOrG9uodK21hOKMTdTPqrutJWRscF8NxnezUg+lH3ibyMhb5d63ajVnJEBsvYIWxuGPrQCmpQdHNSONcT3bYNVa3lfPTz7SOtrk7mNqSu/kjaaQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH0BchzAC8Mc8HYyz+m3+zVQ5Z/OPWq0/MjLbNDWR1diRJG1FIgvQgBivTftWWxZv3NEyqP5VJ1Jh9tSZSLJPgZHNszqxeVeBceCmg6Ktbb5/Tf0I2nCMbTws8N3HFPWP8XkE0S/SLg3jBswlxmf6U0+d/t/Ec9TO8F2E0vL1g13</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>