0xu0030;0.0.2.2;0.0.2.2;
0xu0041;ABORT;ATTACH;
0xu0042;BAR;BUTTON;
0xu0043;CAN;CURRENTLY;
0xu0044;DATA;DVDS;
0xu0045;EARLIER;EXIT;
0xu0046;FETCHED;FUNCTIONS;
0xu0047;GEORG;GITHUB;
0xu0048;HAS;HOW;
0xu0049;ID;ITEMS;
0xu004a;JUST;JUST;
0xu004c;LANGUAGE;LOCATION;
0xu004d;MADE;MULTIPLE;
0xu004e;NAME;NUMBER;
0xu004f;OBJECT;OUT;
0xu0050;PACK;PROVIDING;
0xu0051;QR;QUIT;
0xu0052;RAW;ROWS;
0xu0053;SAVE;SUPPORTED;
0xu0054;TABLE;TO;
0xu0055;UP;USEFUL;
0xu0056;VALID;VOLUME;
0xu0057;WANT;WÖLFLEIN;
0xu0059;YOU;YOUR;
